# AppMudanza

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appmudanzas/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: menu_opciones.xml  menu_principal.xml
app/src/debug/res/values/: dimens.xml  google_maps_api.xml  iconos.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmudanzas/: Foto_Frontal_Vehiculo_Fragment.java  Login_Prestador_Servicio_Fragment.java  MainActivity.java  Prestador_Servicio_Activity.java  Registro_Datos_Fragment.java  Registro_Datos_Vehiculo_Fragment.java  Registro_Foto_Perfil_Fragment.java  Registro_Ine_Fragment.java  Registro_Licencia_Conducir_Fragment.java  Registro_Tarjeta_Circulacion_Fragment.java  mudanzas_tab.java
app/src/main/java/com/example/appmudanzas/Config/: Config.java
app/src/main/java/com/example/appmudanzas/Cotizacion/: ContentClient.java  Cotizacion.java  MapsClienteFragment.java  Pago.java  Servicio_ExtraPojo.java  SolicitudAdapter.java  SolicitudPojo.java  TiempoReal.java
app/src/main/java/com/example/appmudanzas/Login/: LoginPrincipal.java
app/src/main/java/com/example/appmudanzas/RecycleView/: AcercadeFragment.java  DardealtaappFragment.java  Fragment_Tab_Dardealtaapp.java  (+16 more)
app/src/main/res/drawable/: btn_blue_grey.xml  btn_continuar.xml  btn_custom.xml  btn_foto.xml
app/src/main/res/drawable-anydpi/: filtro.xml
app/src/main/res/drawable-v24/: btn_redondeado_white.xml
app/src/main/res/layout/: activity_content_client.xml  activity_login_principal.xml  activity_main.xml  activity_main_recycler.xml  activity_mainrecycler.xml  activity_mapapreview_ruta.xml  activity_navigation__prestador__servicio.xml  activity_prestador__servicio_.xml  activity_ruta_prestador.xml  bar_principal.xml  cabecera.xml  carritoespera.xml  carritoverde.xml  dialogo_comentariomudanza.xml  dialogo_comenzarmudanza.xml  fila_chofer.xml  fila_solicitud.xml  file_mensaje.xml  fragment_acercade.xml  fragment_catalogo.xml  fragment_cotizacion.xml  fragment_dar_de_alta.xml  fragment_dardealtaapp.xml  fragment_detalle_pago.xml  fragment_foto__frontal__vehiculo_.xml  fragment_foto__lateral__vehiculo_.xml  fragment_foto__trasera__vehiculo_.xml  fragment_fragment__principal.xml  fragment_fragment_secundario.xml  fragment_galeria.xml  fragment_inicio.xml  fragment_login__prestador__servicio_.xml  fragment_maps_cliente.xml  fragment_mismudanzas.xml  fragment_mudanza_activa.xml  fragment_mudanza_espera.xml  fragment_mudanza_realizada.xml  fragment_mudanzas_tab.xml  fragment_mudanzas_tabs.xml  fragment_mudanzas_tabs_cliente.xml  (+37 more)
app/src/main/res/menu/: manu_item.xml  menu_opciones.xml  menu_principal.xml  menu_principal_prestador.xml
app/src/main/res/values/: Array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appmudanzas/: ExampleUnitTest.java
(+87 files in other folders)
