<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/baseline_filter_1_24"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_galeria"
            android:icon="@drawable/baseline_filter_2_24"
            android:title="Galeria"/>
        <item
            android:id="@+id/nav_acercade"
            android:icon="@drawable/baseline_filter_3_24"
            android:title="A cerca de"/>
        <item
            android:id="@+id/nav_dardealataconlaapp"
            android:icon="@drawable/baseline_filter_4_24"
            android:title="Dar de alta"/>
        <item
            android:id="@+id/nav_mismudanzas"
            android:icon="@drawable/baseline_filter_5_24"
            android:title="Mis mudanzas"/>
        <item
            android:id="@+id/nav_solicitudes"
            android:icon="@drawable/baseline_filter_6_24"
            android:title="Solicitudes"/>
        <item
            android:id="@+id/nav_cerrarsesion"

            android:title="Cerrar sesion"/>

    </group>

</menu>