<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Principal" android:id="@+id/item_principal"/>
    <item android:title="Catalogo" android:icon="@+id/item_catalogo"/>
    <item android:title="Servicios extra" android:id="@+id/item_ServiciosExtra"/>
    <item android:title="Mudanzas" android:id="@+id/item_mudanzas"/>
    <item android:title="Cerrar Sesion" android:id="@+id/item_cerrar_sesion"/>

</menu>