<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/baseline_filter_1_24"
        android:title="Inicio"/>
    <item
        android:id="@+id/nav_galeria"
        android:icon="@drawable/baseline_filter_2_24"
        android:title="Galeria"/>
    <item
        android:id="@+id/nav_acercade"
        android:icon="@drawable/baseline_filter_3_24"
        android:title="Acerca de"/>
    <item
        android:id="@+id/nav_dardealta"
        android:icon="@drawable/baseline_filter_4_24"
        android:title="Dar de alta"/>
    <item
        android:id="@+id/nav_mismudanzas"
        android:icon="@drawable/baseline_filter_5_24"
        android:title="Mis mudanzas"/>
    <item
        android:id="@+id/nav_solicitudes"
        android:icon="@drawable/baseline_filter_6_24"
        android:title="Solicitudes"/>
</group>

</menu>




