<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/iconomudanzito" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/mudanzito" />





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:gravity="center"
        android:layout_height="match_parent">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


        <Button
            android:id="@+id/buttonConductor"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_marginBottom="5pt"

            android:background="@drawable/btn_redondeado_white"
            android:elevation="5dp"
            android:text="Soy conductor"
            android:textColor="@color/fui_bgGoogle"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>