<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".prestador_Servicio.Registro_Datos_Vehiculo_Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Informacion del Vehiculo"
        android:gravity="center"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:src="@drawable/vehiculo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:errorEnabled="true"
        app:counterEnabled="true"
        android:id="@+id/vehiculo_modelo">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:errorEnabled="true"
        app:counterEnabled="true"
        android:id="@+id/vehiculo_placas">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPlacas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Placas"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:errorEnabled="true"
        app:counterEnabled="true"
        android:id="@+id/vehiculo_largo">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtVehiculoLargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Largo"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:errorEnabled="true"
        app:counterEnabled="true"
        android:id="@+id/vehiculo_ancho">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtVehiculoAncho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ancho"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:errorEnabled="true"
        app:counterEnabled="true"
        android:id="@+id/vehiculo_alto">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtVehiculoAlto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alto"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_registrar_datos_vehiculo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Enviar"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

</LinearLayout>