<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Cotizacion.Cotizacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Resumen del viaje"
            android:textAlignment="center"
            android:textColor="#212F3D"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvcajaGr"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="caja grande(.5m*.6m):"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tvcajaG"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"></EditText>
</LinearLayout>
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtarifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="caja mediana(.60m*1.2m):"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvtarifaprecio"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"

                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvkm"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="caja pequeña(.5m*.6m):"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/textKilometros"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="18sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvpagar"
                android:layout_width="204dp"
                android:layout_height="54dp"
                android:fontFamily="sans-serif-condensed"
                android:text=" Num ayudantes extras:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/textTotal"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvpisos"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:text="Numero de Pisos :   "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtpisos"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnPagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#3498DB"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:elevation="5dp"
            android:fontFamily="sans-serif-black"
            android:shadowColor="#C6070707"
            android:text="Reservar"
            android:textColor="#F4F6F7"
            android:textColorHint="#FF0909"

            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>