<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".prestador_Servicio.Registro_Foto_Perfil_Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="FOTO DE PERFIL"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Adjunta una foto de perfil tuya en donde se pueda ver tu rostro"
        android:gravity="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Foto"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imagePerfil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="5dp"
        android:src="@drawable/img_base" />

    <Button
        android:id="@+id/btn_registrar_foto_perfil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Continuar"
        android:textColor="@android:color/white"/>
</LinearLayout>