<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="166dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Nombre"
                        android:textColor="#000000"></TextView>

                    <TextView
                        android:id="@+id/nombrecliente"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Miguel Ramirez"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Distancia"
                        android:textColor="#000000"></TextView>

                    <TextView
                        android:id="@+id/distancia"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif-black"
                        android:text="2km"
                        android:textSize="18sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monto" />

                    <TextView
                        android:id="@+id/monto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="$ 350.00 MNX"
                        android:textColor="#4CAF50" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha" />

                    <TextView
                        android:id="@+id/fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="28/11/2019" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rutapreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        app:srcCompat="@drawable/route" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


</LinearLayout>